* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #0a0a0a; color: #fff; overflow-x: hidden; cursor: none; }

/* Particles */
#particles-js { position: fixed; width: 100%; height: 100%; z-index: -2; }

/* Glass Panel */
.glass-panel {
  position: fixed; top: 50%; left: 50px; right: 120px; transform: translateY(-50%);
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(18px);
  border-radius: 25px;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(0,255,255,0.3);
  padding: 50px; height: 85vh;
  max-width: calc(100% - 250px); overflow-y: auto;
  z-index: 9000; animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn { from { opacity: 0; transform: translate(40px, -50%); } to { opacity: 1; transform: translate(0, -50%); } }

/* Panels */
.panel-content { display: none; opacity: 0; transition: opacity 0.3s ease; }
.panel-content.active { display: block; opacity: 1; }

/* Profile */
.profile-card { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; width: 320px; margin: 20px auto; backdrop-filter: blur(10px); box-shadow: 0 0 15px rgba(0,0,0,0.6); text-align: center; }
.profile-card img { width: 120px; border-radius: 50%; margin-bottom: 10px; }

/* Tech Links */
.tech-links { display: flex; justify-content: center; gap: 20px; margin-top: 25px; flex-wrap: wrap; }
.tech-btn { padding: 10px 20px; border-radius: 8px; background: rgba(255,255,255,0.1); color: #fff; text-decoration: none; transition: 0.3s; }
.tech-btn:hover { background: #0ff; color: #000; }

/* Projects */
.project-cards { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
.card { width: 250px; height: 200px; perspective: 1000px; }
.card-inner { width: 100%; height: 100%; position: relative; transition: transform 0.8s; transform-style: preserve-3d; }
.card:hover .card-inner { transform: rotateY(180deg); }
.card-front, .card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; justify-content: center; align-items: center; border-radius: 15px; font-size: 1.2rem; color: #fff; background: rgba(255,255,255,0.1); }
.card-back { transform: rotateY(180deg); }

/* Contact */
.contact-links { text-align: center; }
.contact-links a { font-size: 2rem; margin: 0 15px; color: #fff; transition: color 0.3s; }
.contact-links a:hover { color: #0ff; }

/* ===== Vertical Dock Navigation ===== */
.dock-outer-vertical {
  position: fixed;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10000;
}
.dock-panel-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #060010;
  border: 1px solid #222;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}
.dock-item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #060010;
  border: 1px solid #222;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3s ease;
}
.dock-item:hover { color: #0ff; transform: scale(1.2); }
.dock-icon { display: flex; align-items: center; justify-content: center; }
.dock-label {
  position: absolute;
  left: -6.5rem;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  border-radius: 0.375rem;
  border: 1px solid #222;
  background-color: #060010;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease, left 0.2s ease;
}
.dock-item:hover .dock-label { opacity: 1; left: -5.5rem; }

/* === TARGET CURSOR (global) === */
.target-cursor-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
}
.target-cursor-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  will-change: transform, background;
  transition: transform 0.2s ease, background 0.2s ease;
}
.target-cursor-corner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 12px;
  height: 12px;
  border: 3px solid #fff;
  will-change: transform, border-color;
  transition: border-color 0.2s ease;
}
.corner-tl { transform: translate(-150%, -150%); border-right: none; border-bottom: none; }
.corner-tr { transform: translate(50%, -150%); border-left: none; border-bottom: none; }
.corner-br { transform: translate(50%, 50%); border-left: none; border-top: none; }
.corner-bl { transform: translate(-150%, 50%); border-right: none; border-top: none; }

/* ====== ANIMATED GRADIENT TEXT ====== */
.animated-gradient-text { position: relative; margin: 0 auto 20px auto; display: flex; max-width: fit-content; flex-direction: row; align-items: center; justify-content: center; padding: 10px 20px; border-radius: 1.25rem; font-weight: 700; font-size: 2.5rem; backdrop-filter: blur(10px); overflow: hidden; }
.gradient-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(270deg, #00f0ff, #ff00ff, #00ff6a, #ffcc00); background-size: 300% 100%; animation: gradient 6s linear infinite; border-radius: inherit; z-index: 0; pointer-events: none; }
.gradient-overlay::before { content: ""; position: absolute; left: 0; top: 0; border-radius: inherit; width: calc(100% - 2px); height: calc(100% - 2px); left: 50%; top: 50%; transform: translate(-50%, -50%); background-color: #060010; z-index: -1; }
.text-content { display: inline-block; position: relative; z-index: 2; background: linear-gradient(270deg, #00f0ff, #ff00ff, #00ff6a, #ffcc00); background-size: 300% 100%; background-clip: text; -webkit-background-clip: text; color: transparent; animation: gradient 6s linear infinite; }
@keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

/* === True Focus Subtitle === */
.focus-container { position: relative; display: flex; gap: 1em; justify-content: center; align-items: center; flex-wrap: wrap; margin: 20px 0; }
.focus-word { font-size: 3rem; font-weight: 900; cursor: pointer; filter: blur(10px); color: rgba(255,255,255,0.5); transition: all 0.4s ease; }
.focus-word.active {
  filter: blur(0);
  transform: scale(1.1);
  background: linear-gradient(270deg, #00f0ff, #ff00ff, #00ff6a, #ffcc00);
  background-size: 300% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient 6s linear infinite;
  text-shadow: 0 0 6px #00f0ff;
}
/* Frame */
.focus-frame { position: absolute; top: 0; left: 0; pointer-events: none; box-sizing: content-box; border: none; }
.corner { position: absolute; width: 1rem; height: 1rem; border: 3px solid #00f0ff; border-radius: 3px; filter: drop-shadow(0 0 4px #00f0ff); animation: frameGlow 3s linear infinite; }
.top-left { top: -10px; left: -10px; border-right: none; border-bottom: none; }
.top-right { top: -10px; right: -10px; border-left: none; border-bottom: none; }
.bottom-left { bottom: -10px; left: -10px; border-right: none; border-top: none; }
.bottom-right { bottom: -10px; right: -10px; border-left: none; border-top: none; }
@keyframes frameGlow {
  0% { border-color: #00f0ff; filter: drop-shadow(0 0 4px #00f0ff); }
  33% { border-color: #ff00ff; filter: drop-shadow(0 0 4px #ff00ff); }
  66% { border-color: #00ff6a; filter: drop-shadow(0 0 4px #00ff6a); }
  100% { border-color: #00f0ff; filter: drop-shadow(0 0 4px #00f0ff); }
}

/* ===== Floating CSS Laptop ===== */
.floating-laptop {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 99999;
  animation: floatLaptop 4s ease-in-out infinite;
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}
.floating-laptop:hover { transform: rotateY(10deg) rotateX(5deg) translateY(-5px); }
.laptop { position: relative; width: 220px; height: 160px; perspective: 1200px; }
.laptop .screen {
  width: 100%;
  height: 70%;
  background: #0b0b0b;
  border: 4px solid #0ff;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.laptop .screen .logo {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  font-weight: bold;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
  letter-spacing: 2px;
}
.code-line {
  width: 80%;
  height: 6px;
  background: #0ff;
  margin: 6px 0;
}

/* ===== About Section Extra Info Toggle ===== */
.about-toggle-icon {
  font-size: 1.2rem;
  margin-left: 10px;
  cursor: pointer;
  color: #0ff;
  transition: transform 0.3s ease, color 0.3s ease;
}
.about-toggle-icon:hover {
  transform: scale(1.2);
  color: #ff00ff;
}

/* Hidden info container */
.hidden-info {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  margin-top: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease, margin-top 0.3s ease;
}

/* When visible */
.hidden-info.show {
  max-height: 200px; /* enough space for text */
  opacity: 1;
  margin-top: 10px;
}
